# EstateApp

./: README.md
src/: docker-compose.yml
src/EstateApp.Data/: EstateApp.Data.csproj
src/EstateApp.Data/DataBaseContexts/ApplicationDbContext/: ApplicationDbContext.cs
src/EstateApp.Data/DataBaseContexts/AuthenticationDbContext/: AuthenticationDbContext.cs
src/EstateApp.Data/Entities/: ApplicationUser.cs  BaseEntity.cs  Contact.cs  Property.cs
src/EstateApp.Data/Migrations/: 20200601211625_Initial Authentication  Migration.Designer.cs  20200717183819_FullName Migrations.Designer.cs  20200717183819_FullName Migrations.cs  AuthenticationDbContextModelSnapshot.cs
src/EstateApp.Data/Migrations/ApplicationDb/: 20200601211830_Initial Application Migration.Designer.cs  20200801132246_added columns to property entity.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/EstateApp.Web/: Dockerfile  EstateApp.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/EstateApp.Web/Controllers/: AccountController.cs  AccountsController.cs  PropertiesController.cs
src/EstateApp.Web/Interfaces/: IAccountsService.cs  IPropertyService.cs
src/EstateApp.Web/Models/: LoginModel.cs  PropertyModel.cs  RegisterModel.cs
src/EstateApp.Web/Properties/: launchSettings.json
src/EstateApp.Web/Services/: AccountsService.cs  PropertyService.cs
src/EstateApp.Web/Views/Accounts/: Login.cshtml  Register.cshtml
src/EstateApp.Web/Views/Properties/: Add.cshtml  Index.cshtml
src/EstateApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
